<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cadastro</title>
    <link rel="stylesheet" href="cadastrocss.css">
</head>

<body>
    <div id="div_tudo" class="container">
        <form class="form">
            <input type="text" id="login" placeholder="Insira um nome de usuario" class="campo">
            <br>
            <input type="password" id="senha" placeholder="Insira uma senha" class="campo">
            <br>
            <input type="password" id="senha1" placeholder="Repita a senha" class="campo">
            <br>
            <br>
            <button type="button" onclick="cadas()" class="botao" >Cadastrar</button>
            <div id="div_erro"></div>
        </form>
    </div>

</body>

</html>
<script>
    function cadas() {
        sessionStorage.login = login.value;
        sessionStorage.senha = senha.value;

        if (senha.value == "" || senha1.value == "" || login.value == "") {
            alert('Preencha todos os campos');
        } else {
            if (senha.value == senha1.value) {
                window.location.href = "login.html"

            } else {
                div_erro.innerHTML = `<h1>senha incorreta</h1>`
            }
        }
    } 


</script>